
package server;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SDISWebServiceImplService", targetNamespace = "http://server/", wsdlLocation = "http://localhost:8080/SDIS/WebService?wsdl")
public class SDISWebServiceImplService
    extends Service
{

    private final static URL SDISWEBSERVICEIMPLSERVICE_WSDL_LOCATION;
    private final static WebServiceException SDISWEBSERVICEIMPLSERVICE_EXCEPTION;
    private final static QName SDISWEBSERVICEIMPLSERVICE_QNAME = new QName("http://server/", "SDISWebServiceImplService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/SDIS/WebService?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SDISWEBSERVICEIMPLSERVICE_WSDL_LOCATION = url;
        SDISWEBSERVICEIMPLSERVICE_EXCEPTION = e;
    }

    public SDISWebServiceImplService() {
        super(__getWsdlLocation(), SDISWEBSERVICEIMPLSERVICE_QNAME);
    }

    public SDISWebServiceImplService(WebServiceFeature... features) {
        super(__getWsdlLocation(), SDISWEBSERVICEIMPLSERVICE_QNAME, features);
    }

    public SDISWebServiceImplService(URL wsdlLocation) {
        super(wsdlLocation, SDISWEBSERVICEIMPLSERVICE_QNAME);
    }

    public SDISWebServiceImplService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SDISWEBSERVICEIMPLSERVICE_QNAME, features);
    }

    public SDISWebServiceImplService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SDISWebServiceImplService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns SDISWebServiceImpl
     */
    @WebEndpoint(name = "SDISWebServiceImplPort")
    public SDISWebServiceImpl getSDISWebServiceImplPort() {
        return super.getPort(new QName("http://server/", "SDISWebServiceImplPort"), SDISWebServiceImpl.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns SDISWebServiceImpl
     */
    @WebEndpoint(name = "SDISWebServiceImplPort")
    public SDISWebServiceImpl getSDISWebServiceImplPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://server/", "SDISWebServiceImplPort"), SDISWebServiceImpl.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SDISWEBSERVICEIMPLSERVICE_EXCEPTION!= null) {
            throw SDISWEBSERVICEIMPLSERVICE_EXCEPTION;
        }
        return SDISWEBSERVICEIMPLSERVICE_WSDL_LOCATION;
    }

}
