
package server;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebService(name = "SDISWebServiceImpl", targetNamespace = "http://server/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface SDISWebServiceImpl {


    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "newTask", targetNamespace = "http://server/", className = "server.NewTask")
    @ResponseWrapper(localName = "newTaskResponse", targetNamespace = "http://server/", className = "server.NewTaskResponse")
    @Action(input = "http://server/SDISWebServiceImpl/newTaskRequest", output = "http://server/SDISWebServiceImpl/newTaskResponse")
    public String newTask(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0);

}
